#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile extras.in
#
--extra-index-url https://www.piwheels.org/simple

attrs==22.1.0
    # via pytest
black==22.10.0
    # via -r extras.in
click==8.1.3
    # via black
exceptiongroup==1.0.1
    # via pytest
flake8==5.0.4
    # via -r extras.in
iniconfig==1.1.1
    # via pytest
isort==5.10.1
    # via -r extras.in
mccabe==0.7.0
    # via flake8
mypy==0.990
    # via -r extras.in
mypy-extensions==0.4.3
    # via
    #   black
    #   mypy
packaging==21.3
    # via pytest
pathspec==0.10.1
    # via black
platformdirs==2.5.3
    # via black
pluggy==1.0.0
    # via pytest
pycodestyle==2.9.1
    # via flake8
pyflakes==2.5.0
    # via flake8
pyparsing==3.0.9
    # via packaging
pytest==7.2.0
    # via -r extras.in
tomli==2.0.1
    # via
    #   black
    #   mypy
    #   pytest
typing-extensions==4.4.0
    # via
    #   black
    #   mypy
